spring.profiles.active=dev
security.basic.enabled=false

## Configuracoes de contexto
server.contextPath=/mars
server.port=8080

## Outras Configuracoes
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

